{{extend './common/layout.art'}} {{block 'main'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>5b9a716cb2d2bf17706bcc0a</h4>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="{{link}}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label>标题</label>
                <input type="text" name="title" class="form-control" placeholder="请输入文章标题" value="{{article && article.title}}">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input type="text" name="author" class="form-control" readonly value="{{@userInfo._id}}" value="{{article && article.author.username}}">
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input type="date" name="publishDate" class="form-control" {{button=='修改' ? 'readonly': ''}}>
            </div>

            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <input type="file" name="cover" id="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="{{article && article.cover}}" id="preview">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea class="form-control" id="editor" name="content">{{article && article.content}}</textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>

    </div>
</div>
<!-- /主体内容 -->
{{/block}} {{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">
    let editor;

    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

    // 获取数据
    // const editorData = editor.getData();

    // 选择文件上传控件
    var file = document.querySelector('#file');
    var preview = document.querySelector('#preview');

    // 当用户选择完文件后触发
    file.onchange = function() {
        // 创建文件读取对象
        var reader = new FileReader();
        // 读取文件
        reader.readAsDataURL(this.files[0]);
        // 因为上一步是异步，所以需要监听onload事件, 上传完成后
        reader.onload = function() {
            // console.log(reader.result);
            // 将文件读取结果显示在页面中
            preview.src = reader.result;
        }
    }
</script>
{{/block}}